body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #1f2326

h1, h2, h3, h4, h5, h6
  font-family: "Montserrat", sans-serif
  margin: 1em 0 0

p
  margin: 1em 0 0
  line-height: 1.6

blockquote
  margin: 0
  font-family: "Times", serif
  font-size: 1.75em
  p
    line-height: 1.2
  &:first-letter
    color: #EE4D9B
    float: left
    font-family: "Times", serif
    font-size: 2.75em
    line-height: .75
    padding-top: 4px
    padding-right: 15px
    padding-left: 3px