.c-footer
  overflow: auto
  background: #2DA7DF
  padding: 0 0 40px 0
  .c-social-links
    text-align: center
    &:after
      content: ""
      display: table
      clear: both
  .c-social-links__item
    float: none
    display: inline-block
    svg
      fill: white

.c-paid-for
  text-align: center
  color: white

.c-whitebox
  display: inline-block
  padding: 15px
  border: 1px solid white
